<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
    <title>Haryana Police Journal</title>
    <meta name="keywords" content="galleriya Iphone web template, Android web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design"
    />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="css/jquery.min.js"></script>
	<script src="css/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	
	<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
</head>

<body>
    <div class="wrap">
		<div class="topnav" id="myTopnav">
			<a href="index.html">Home</a>
			 <a href="about.html">Editorial Board</a>
             <a href="Archives.html" class="active">Archives</a>
			 <a href="call_for_papers.html">Call For Papers</a>
             <a href="contact.html">Contact Us</a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			  </a>
		</div>
        <div class="header">
		<div class="row">
			
            <div class="logo">
               <a href="index.html">
                    <img src="images/logomain.png" title="Police Journal" alt="Police Journal Logo" /></br></br>
					<p>Print ISSN: 2581-6993 (Vol-3)
					</br>E-ISSN: 2582-6573</p></br>
					<img src="images/logomain1.png" title="Police Journal" alt="Police Journal Logo" />
                </a>
			</div>
			<div class="content">
			</br>
            <h1  align="center">ARCHIVES</h1>
           <!-- <div class="pic">
                <img src="images/img.jpg">
            </div>-->
            
		<div class="panel panel-primary">
		  <div class="panel-heading">ARCHIVES FOR 2018</div>
		 <!-- <div class="panel-body">VOL. 1: ISSUE 1 (MAY-JUNE 2019)</div>-->
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button button2" onclick="window.location.href = 'vol-1/index.html';">Vol-1</button>
		  
		</div>
		
		<div class="panel panel-primary">
		  <div class="panel-heading">ARCHIVES FOR 2019</div>
		 <!-- <div class="panel-body">VOL. 1: ISSUE 1 (MAY-JUNE 2019)</div>-->
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button button2" onclick="window.location.href = 'vol-2/index.html';">Vol-2</button>
		  <a href="vol-2/pdf/HPJ Vol-2.pdf" target="_blank">
				<img alt="HPJ Vol-2" align="right" style="padding: 2px 12px 0 0" src="images/Final HPJ cover.png"></a>
		</div>
			 
		<div class="panel panel-primary">
			  <div class="panel-heading">ARCHIVES FOR 2020</div>
			 <!-- <div class="panel-body">VOL. 1: ISSUE 1 (MAY-JUNE 2019)</div>-->
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button button2" onclick="window.location.href = 'index.html';">Vol-3</button>
			   <a href="pdf/HPJ Vol-3.pdf" target="_blank">
				<img alt="HPJ Vol-3" align="right" style="padding: 2px 12px 0 0" src="images/Final HPJ cover.png"></a>
		</div>
        </div>
            
            
         </div>   
        </div>
        <div class="sidebar">
            <h2>Recent Ideas</h2>
            <ul>
               <li>
                    <a href="obscenity_absurdity.html">Obscenity or Absurdity : The Unclear Laws In India</a>
                </li>
                <li>
                      <a href="police_reform.html">Police Reforms in India: An Overview</a>
                </li>
                <li>
                   <a href="agencies_involved.html">Agencies Involved in Investigating and Controlling Corruption: An analysis</a>
                </li>
                <li>
                    <a href="fair_investigation.html">Fair Investigation: Backbone of Criminal Justice system</a>
                </li>
                <li>
                    <a href="impact_counseling.html">Impact of Counseling on Stress and Psychological Wellbeing among the Women Police Personnel</a>
                </li>
                <li>
                    <a href="operation_samvedna.html">Operation Samvedna: Humanitarian Relief Operation during Covid-19 pandemic management and response</a>
                </li>
                <li>
                    <a href="sleep_disorder.html">Sleep disorders in policemen can lead to enhanced atherosclerosis</a>
                </li>
				  <li>
                    <a href="juvenile_delinquency.html">Understanding Juvenile Delinquency: Causes And Concern</a>
                </li>
				 <li>
                    <a href="drug_addiction.html">Drug Addiction in Juvenile Delinquents - A Case Study</a>
                </li>
				<li>
                    <a href="prevention_treatment.html">Role of Police in Prevention and Treatment of Juveline Delinquency</a>
                </li>
            </ul>
        </div>
        
        <div class="clear"></div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="fmenu">
                <ul>
                    <li>
                        <a href="index.html">Home </a>
                    </li>
                    <li>
                        <a href="about.html">Editorial Board</a>
                    </li>
                  <li>
                        <a href="Archives.html">Archives</a>
                    </li>
					<li>
                        <a href="call_for_papers.html">Call For Papers</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
             <div class="copy" style= "margin: 3px 20px 0 0">&copy; Haryana Police Journal | Design by
                <a href="#">I.T. Professional Cell PHQ</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
	
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>	
</body>

</html>