<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
    <title>Haryana Police Journal</title>
    <meta name="keywords" content="web design"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="https://fonts.googleapis.com/css?family=Dosis|Fredoka+One" rel="stylesheet">
	<link href="css/tabsy.css" rel="stylesheet" type="text/css">

<style>

    /*** DEMO only ***/

    html,body,div,span,applet,object,
    iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,
    address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,
    strike,sub,sup,tt,var,center,dl,dt,dd,ol,ul,li,fieldset,form,
    label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,
    aside,canvas,details,embed,figure,figcaption,footer,header,
    hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,
    video { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0; }


   

    main {

        display: block; margin: 80px auto; padding: 0 20px; text-align: center;

    }

   

    h2 {

        font-size: 22px; text-align: center; margin: -7px 0 30px 0; padding: 5px 5px 6px 5px; display: inline-block; line-height: 30px;
        border-bottom: 1px solid #5a5243;

    }

    .tabButton {

        font-size: 15px; font-weight: bold; padding: 15px 20px; 

    }

    .tab {

        padding: 8px; text-align: left;

    }

    h3 {

        font-size: 20px; font-weight: bold;

    }

    p {

        font-size: 15px; margin-top: 10px; 

    }

    @media screen and (min-width: 768px) {

        main {

            width: 700px;

        }

    }

</style>

</head>

<body>
    <div class="wrap">
		<div class="topnav" id="myTopnav">
			<a href="index.html">Home</a>
			 <a href="about.html">Editorial Board</a>
             <a href="Archives.html">Archives</a>
			 <a href="call_for_papers.html">Call For Papers</a>
             <a href="contact.html">Contact Us</a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			  </a>
		</div>
        <div class="header">
			</br>
			<div class="sidebar">
				<h2>Contents (Vol-3)</h2>
				 <ul>
				   <li>
						<a href="obscenity_absurdity.html">Obscenity or Absurdity : The Unclear Laws In India</a>
					</li>
					<li>
						  <a href="police_reform.html">Police Reforms in India: An Overview</a>
					</li>
					<li>
					   <a href="agencies_involved.html">Agencies Involved in Investigating and Controlling Corruption: An analysis</a>
					</li>
					<li>
						<a href="fair_investigation.html">Fair Investigation: Backbone of Criminal Justice system</a>
					</li>
					<li>
						<a href="impact_counseling.html">Impact of Counseling on Stress and Psychological Wellbeing among the Women Police Personnel</a>
					</li>
					<li>
						<a href="operation_samvedna.html">Operation Samvedna: Humanitarian Relief Operation during Covid-19 pandemic management and response</a>
					</li>
					<li>
						<a href="sleep_disorder.html">Sleep disorders in policemen can lead to enhanced atherosclerosis</a>
					</li>
					  <li>
						<a href="juvenile_delinquency.html">Understanding Juvenile Delinquency: Causes And Concern</a>
					</li>
					 <li>
						<a href="drug_addiction.html">Drug Addiction in Juvenile Delinquents - A Case Study</a>
					</li>
					<li>
						<a href="prevention_treatment.html">Role of Police in Prevention and Treatment of Juveline Delinquency</a>
					</li>
				</ul>
			</div>
			<div class="content">
				<h1>Role of Police in Prevention and Treatment of Juveline Delinquency

				</h1></br>
				<h2>Nisha</h2>
					
				<div class="tabsy">

					<input type="radio" id="tab1" name="tab" checked>
					<label class="tabButton" for="tab1">Abstract</label>
            
					<div class="tab">
						<div class="content">
						   <!-- <h3>Heading 1</h3>-->
							<p style="text-align:justify">In order to prevent Juvenile Delinquency we have to deal not only with maladjusted children
								and youths whose difficulties bring them before law, but also with those who while not violating laws,
								but who are also disturbing others in school and in the street. Prevention is necessary for such
								children, if they are not prevented then they would become the habitual offender so their prevention is
								necessary.
							</p>
					   
						</div>
					</div>

					<input type="radio" id="tab2" name="tab">
					<label class="tabButton" for="tab2">Articles</label>
				
					<div class="tab">
						<div class="content">
						    <br/>
							<h3>Introduction</h3>
							<p style="text-align:justify">Prevention is necessary overcome on the Juvenile Delinquency who’s seem to contribute to
								their delinquency. They make mistakes and become excited and fail to behave according to legitimate
								expectations. First of all we should do diagnosis of such juveniles and after give treatment.
							</p>
						   <p style="text-align:justify">They will
								become the habitual offender if they are not timely prevented from committing the offence. If, a
								person is ill and he is brought to the Doctor for treatment then it is primary duty of the doctor to make a
								diagnosis of his illness and gives treatment according to his illness.
							</p>
							<p style="text-align:justify">It would become a great problem for him if it is not given treatment timely and the treatment
								will not be effective and his/her end would be definite. Like that a juvenile who does or commits an
								offence then he should be primarily or timely prevented.
							</p>
						    <a href="pdf/prevention_treatment.pdf" target="_blank">&nbsp;&nbsp;Read More...</a>
						</div>
					</div>


					<input type="radio" id="tab3" name="tab">
					<label class="tabButton" for="tab3">References</label>
				
					<div class="tab" style="overflow-x:auto;">
						<div class="content">
							<p><i>
								Gelsthorpe L. and Morris, A. (1994). Juvenile Justice 1945-1992 in Manguire, M. Morgan, R.<br>
								and Reiner, R.(eds) The Oxford Handbook of Criminology, Oxford , Clareondon, p. 972.<br>
								Ruth Shonle Cavan, Theodare, N. Ferdianand. IV Edition.p. 341.<br>
								Clemens Bartollas and Stharat J. Miller, The Juvenile offender: Control, <br>
								Correction and Treatment, p. 60<br>
								Johanson, Elmer Hurbert. (1974). Crime, Correction and Society, p. 553.<br>
								Mishra, B.N. Juvenile Delinquency and Justice System, p. 34.<br>
								Mitra, N.L., Juvenile Delinquency and Indian Justice System, p. 204.<br>
								Partum, Robert, (1971). Changing Adolescent Attitude towards Police,<br>
								Cincinnati W.H. Anderson Company.<br>
								Hearly, W. and Bmanner, A Delinquent &amp; Criminals&rsquo; their Making and Unmaking, p. 179.
							</i></p>
						</div>
					</div>
					<input type="radio" id="tab4" name="tab">
					<label class="tabButton" for="tab4">Download</label>
				
					<div class="tab">
						<div class="content">
							<h3><a href="pdf/prevention_treatment.pdf" target=" _blank">Role of Police in Prevention and Treatment of Juveline Delinquency</a></h3>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>	
   <div class="footer">
        <div class="wrap">
            <div class="fmenu">
                <ul>
                    <li>
                        <a href="index.html">Home </a>
                    </li>
                    <li>
                        <a href="about.html">Editorial Board</a>
                    </li>
                   <li>
                        <a href="Archives.html">Archives</a>
                    </li>
					<li>
                        <a href="call_for_papers.html">Call For Papers</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="copy" style= "margin: 3px 20px 0 0">&copy; Haryana Police Journal | Design by
                <a href="#">I.T. Professional Cell PHQ</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>	
</body>

</html>